# App configuration
PROJECT_NAME=cinemaauth
DEBUG=True
SECRET_KEY=SOMETHING_REALLY_SECRET
APP_HOST=localhost
APP_PORT=8080
NGINX_HOST=127.0.0.1

# Database configuration
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movies_database

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
