[flake8]
max-complexity = 6
statistics = True
max-line-length = 120
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, E501, C901

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completly or partialy disable our custom checks,
# to do so you have to ignore `Z` letter for all python files:
per-file-ignores =
# Allow `__init__.py` with logic for configuration:
    app/settings/*.py: Z412
# Enable `assert` keyword and magic numbers for tests:
    tests/*.py: S101, Z432

# autopep8
in-place = true
recursive = true
aggressive = 1

[isort]
known_fastapi=fastapi
known_pydantic=pydantic
sections=FUTURE,STDLIB,THIRDPARTY,FASTAPI,PYDANTIC,FIRSTPARTY,LOCALFOLDER
no_lines_before=PYDANTIC,LOCALFOLDER
